:root{
    --color-primary: #000;
    --color-secondary: #ca1f1f;
    --color-primary-hover: #999999;
    --color-light: #fff;
    --font-primary: 'Open Sans', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
}
body{
    font-family: var(--font-primary);
}
h1,h2,h3,h5,h6{
    font-family: var(--font-secondary);
}
.img-fluid{
    max-width: 100%;
}
.container{
    max-width: 960px;
    margin: 0 auto;
}
header > .container{
    padding: 47px 15px;
}
.main-nav__list{
    margin: 0 20px 0 0;padding: 0;
    display: flex;
}
.main-nav__item{
    list-style: none;
    margin: 0 5px;
}
.main-nav__item:after{
    content: '/';
    display: inline-block;
    margin-left: 5px;
}
.main-nav__item:last-child:after{
    display: none;
}
.main-nav__link{
    text-decoration: none;
    color: var(--color-primary);
}
.main-nav__link:hover{
    color: var(--color-primary-hover);
}
.section-heading__title{
    font-size: 1.875rem;
}
/*========== BANNER ======*/
.banner{
    text-align: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 100px 0;
    overflow: hidden;
}
.banner__title{
    font-size: 2.25rem;
    color: var(--color-primary);
}
.banner__desc{
    font-size: 1rem;
    color: var(--color-primary);
    margin: 30px 0 15px;
}
.banner__btn{
    background: var(--color-primary);
    color: var(--color-light);
    padding: 13px 44px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.125rem;
    font-style: italic;
    display: inline-block;
    border-radius: 5px;
}
.banner__btn:hover{
    background: var(--color-primary-hover);
}

/* LATEST*/
.latest-project .row{
    display: grid;
    grid-template-columns: 1fr;
  
}
.latest-project-body{
    padding-bottom: 40px;
}
.project-item{
    text-align: center;
    border: 1px solid #ccc;
    padding-bottom: 20px;
}
.project-item__link{
   text-decoration: none;
}

.project-item__img img{
    object-fit: contain;
    height: 200px;
    width: 100%;
}


/*==FOOTER==*/
.what-new-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    margin-bottom: 10px;
}
.what-new__title{
    margin: 0 0 10px 0;padding: 0;
}
.what-new__title a{
    font-size: 1.125rem;
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 700;
    display: block;
}
.what-new-meta{
    font-size: 0.8rem;
}
.what-new-meta a{
    text-decoration: none;
    color: var(--color-secondary);
}
footer{
    background: #e8e8e8;
    padding: 20px 0 40px 0;
}
footer .row{
    display: grid;
    grid-template-columns: 1fr;
   
}
@media(min-width : 576px){

}
@media(min-width : 768px){

}
@media(min-width: 992px){

}
@media(min-width : 1024px){

    header > .container{
        display: flex;
        justify-content: space-between;
        padding: 47px 0;
    }

    .latest-project .row{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }

    footer .row{
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    }

}


